<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR:wght@100;200;300;400;500;600&display=swap"
    rel="stylesheet">

  <title>1</title>
  <style>
    @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

    html,
    body {
      overflow-x: hidden;
    }

    body {
      /* font-family: 'Noto Sans KR', sans-serif;
          font-weight: 500;*/
      font-family: 'NanumSquare';
      font-weight: 600;
      font-size: 0.8em;

      /* font-family: 'Jua', sans-serif;*/
    }

    #wrapper.container-fluid {
      position: relative;
      top: 0;
      left: 0;
    }

    /*색상테마 customizing*/
    .cs-bg-ivory {
      background-color: #FBF2BF !important;
    }

    #logo {
      height: 30px;
    }

    .carousel-indicators li {
      background-color: white;
    }

    #mainContents03 {
      background: url(img/big_bg_01.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      padding: 200px;
      position: relative;
    }

    #mainContents03::before {
      content: " ";
      display: block;
      width: 100%;
      height: 100%;
      background-color: #96785b;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0.8
    }

    #mainContents03 p,
    #mainContents03 h2 {
      position: relative;
      z-index: 99;
    }

    /* .text-indigo{
          color: var(--indigo);
          color:#E644FF;
        }*/
    #textContents .col {
      height: 100px;
      background-color: var(--teal);
    }

    #leftCarousel .col:nth-of-type(1) {
      overflow: hidden;
    }

    .infoG {
      background-color: #EEECD2;
      padding: 50px 50px 50px 0;
      height: 20vh;
      overflow-y: scroll;
    }

    .infoG li {
      list-style: none;
    }

    .infoG .item {
      position: relative;
      color: #000;
      height: 900px;
      padding-left: 200px;
    }

    .infoG .item:before {
      display: block;
      position: absolute;
      content: '';
      left: 100px;
      width: 2px;
      height: 100%;
      background: #000;
    }

    .infoG .item .num:before,
    .scroll_section .infoG .item:last-child .num:after {
      display: block;
      position: absolute;
      content: '';
      left: 95px;
      top: 0;
      width: 13px;
      height: 13px;
      background: #000;
      border-radius: 50%;
    }

    .scroll_section .infoG .item .tit {
      font-size: 45px;
      font-weight: 400;
      margin: 50px 0 30px;
    }

    .scroll_section .infoG .item .desc {
      font-size: 18px;
      font-weight: 200;
      max-width: 90%;
      line-height: 1.4;
    }

    .container-fluid .px-5 .my-5 :root {
      --pink: #e2e2e2;
      --beaver: #000000;
      --sunglow: #888277;
      --earth: rgb(163, 134, 99);
      --green: #5E612B;
    }

    .tab {
      width: 80%;
    }

    .tab label {
      padding: 2px;
      display: inline-block;
      border-radius: 7px 7px 0 0;
    }

    .tab label:nth-of-type(1) {
      background-color: var(--earth);
    }

    .tab label:nth-of-type(2) {
      background-color: var(--sunglow);
    }

    .tab .contents .content:nth-of-type(1) {
      background-color: var(--earth);
    }

    .tab .contents .content:nth-child(2) {
      background-color: var(--sunglow);
    }

    .contents .content {
      padding: 20px;
    }



    input {
      display: none;
    }

    /* .page{
      width: 1200px;  
      text-align: center;
      margin: 0 auto;
      padding-top: 25px;
    } */
    .foot-cs-call {
      font-size: 30px;
      letter-spacing: -0.15px;
      font-weight: 700;
      color: #333;
    }

    .foot-cs-call span {
      margin-right: 20px;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: 0.2px;
      color: #555;
      display: inline-block;
      vertical-align: middle;
    }

    .font-kr {
      font-family: 'Pretendard', "나눔고딕", NanumGothic, "Nanum Gothic", "돋움", Dotum, Arial, sans-serif;
    }

    dl {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    .footer-address-list {
      display: inline-block;
      vertical-align: top;
      letter-spacing: -0.5px;
    }
    .footer-address-info-box{
      margin-top: 35px;
    }
  </style>
</head>

<body class="px-0">
  <div class="container-fluid px-0" id="wrapper">

    <div class="row">
      <div class="col-sm">
        <span class="badge badge-pill badge-light" onclick="location.href='2/index.html'">로그인</span>
        <span class="badge badge-pill badge-light" onclick="location.href='1/index.html'">회원가입</span>
      </div>
      <div class="col-md-8" style="text-align: center;">
        <img src="imges/v2_eac199a382723183f773cdaae674f5f3_um0HPQos1a_top.jpg" alt="">
      </div>
      <div class="col-sm">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gender-neuter"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M8 1a4 4 0 1 0 0 8 4 4 0 0 0 0-8ZM3 5a5 5 0 1 1 5.5 4.975V15.5a.5.5 0 0 1-1 0V9.975A5 5 0 0 1 3 5Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bucket"
          viewBox="0 0 16 16">
          <path
            d="M2.522 5H2a.5.5 0 0 0-.494.574l1.372 9.149A1.5 1.5 0 0 0 4.36 16h7.278a1.5 1.5 0 0 0 1.483-1.277l1.373-9.149A.5.5 0 0 0 14 5h-.522A5.5 5.5 0 0 0 2.522 5zm1.005 0a4.5 4.5 0 0 1 8.945 0H3.527zm9.892 1-1.286 8.574a.5.5 0 0 1-.494.426H4.36a.5.5 0 0 1-.494-.426L2.58 6h10.838z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3"
          viewBox="0 0 16 16">
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg>
      </div>
    </div>
  </div>







  <div class="row px-0">
    <!-- 네브 바 -->
    <div class="col-12 px-0">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- <a class="navbar-brand" href="#">
            <img src="imges/v2_eac199a382723183f773cdaae674f5f3_um0HPQos1a_top.jpg" alt="" id="logo">
          </a> -->
        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <div class="row row-cols-4"> -->

        <!-- Navbar content -->

        <ul class="navbar-nav mx-auto">
          <div class="container">
            <div class="row row-cols-4">
              <div class="col">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    펫매트
                  </a>
                  <div class="dropdown-menu">
                    <h6 class="dropdown-header" onclick="location.href='3/index.html'">러그타입</h6>
                    <a class="dropdown-item" href="#"onclick="location.href='8/index.html'">폴딩타입</a>
                    <a class="dropdown-item" href="#"onclick="location.href='9/index.html'">복도타입</a>
                  </div>
                </li>
              </div>
              <div class="col">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    외출용품 
                  </a>
                  <div class="dropdown-menu">
                    <h6 class="dropdown-header"onclick="location.href='5/index.html'">롤매트</h6>
                    <a class="dropdown-item" href="#"onclick="location.href='7/index.html'">카시트</a>
                    <a class="dropdown-item" href="#"onclick="location.href='6/index.html'">기초용품</a>
                  </div>
              </div>
              <div class="col">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    리빙용품
                  </a>
                  <div class="dropdown-menu">
                    <h6 class="dropdown-header">침대.방석</h6>
                    <a class="dropdown-item" href="#">빈백</a>

                  </div>
              </div>
              <div class="col">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    관리용품
                  </a>
                  <div class="dropdown-menu">
                    <h6 class="dropdown-header">짐볼</h6>
                    <a class="dropdown-item" href="#">타월</a>
                    <a class="dropdown-item" href="#">장난감</a>
                    <a class="dropdown-item" href="#">배변/위생</a>
                  </div>
                </li>
              </div>
            </div>
          </div>




          <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>

        </ul>


    </div><!-- navbar-collapse -->
    </nav>
  </div><!-- col-12 -->
  </div><!-- row -->
  <div class="row px-0">
    <div class="col-12 px-0">
      <!-- 캐로셀 -->
      <div id="carouselExampleIndicators" class="carousel slide px-0" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imges/a17a4d1d911249d7d0a8a235d1a447a5.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item active">
            <img src="imges/3d9becdf44399b2c4381265fabb235c3.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item active">
            <img src="imges/3eaecfda620698819aaa1ebf3c059b43.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imges/a6a965f6c62c21f065e78ecafbc0e29a.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imges/d83ad3b74610e1e165ac8b30cafd8300.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imges/bb1bf59ec05aafa1380ed6b08df7867b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imges/b16ecc3db0eb31a3db97feac3c9609f2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <div class="carousel-item">
          <img src="imges/cec0512b6792326447f5e8c4336db4c4.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div><!-- carousel -->
  </div><!-- col-12 -->
  </div><!-- row -->

  <div class="container mt-5 px-0">
    <div class="row mt-5 px-0">
      <h3 class="w-100 text-center mt-5 font-weight-bold mb-5 text-indigo link-secondary">BEST PRODUCT</h3>
      <div class="col-12 col-md-6 col-lg-4">
        <img src="imges/477ec82c261103b1e4401d3c7120430e.jpg" alt="" class="img-fluid rounded-lg border border-light">
        <div class="p-4">
          <h6 class="font-weight-bold">[퍼핑] 푸딩 빈백 2동 택1</h6>
          <p class="small">69,000</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <img src="imges/94dc2f711117ee419ca9203468a88520.jpg" alt="" class="img-fluid rounded-lg border border-light">
        <div class="p-4">
          <h6 class="font-weight-bold">[2개구성] 퍼핑펫매트 러그 타입 모던디자인<br>L(240X140X0.6em) 7종택1</h6>
          <p class="small">168,000원</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4">
        <img src="imges/841636dd6e32b7d7abeb292aad4f1da7.jpg" alt="" class="img-fluid rounded-lg border border-light">
        <div class="p-4">
          <h6 class="font-weight-bold">[퍼핑] 펫매트 러그타입 건종디자인 <br> L(240X140X0.6em) 7종택1</h6>
          <p class="small">89,000원</p>
        </div><!-- p-4 -->
      </div><!-- col-12 col-md-6 col-lg-4 -->
    </div><!-- row -->
  </div><!-- container -->
  <div class="container-fluid px-5 my-5" id="mainContents03">
    <h2><mark class="bg-transparent">퍼핑은 안전합니다.</mark></h2>
    <p><mark class="bg-transparent">7대 프털레이트계 가소제, 7대 휘발성 유기화합물, 8대 중금속 불검출
        ㅇㅇ은 pvc매트 제작시, 프탈레이트계 가소제를 일체 사용하지 않습니다. 또한, 어린이 제품 안전 특별법 KC인증 받은 제품으로 믿고 사용하셔도 됩니다</mark></p>
  </div><!-- container-fluid -->

  <!-- <div class="container" id="textContents">
          <div class="row">
            <div class="col">Lorem, ipsum dolor sit amet.</div>
            <div class="col d-flex align-items-center">Lorem, ipsum dolor.</div>
            <div class="col">Lorem, ipsum.</div>
          </div><!-- row -->
  </div><!-- container -->
  <div class="container mt-5 px-0">
    <div class="row mt-5 px-0" id="leftCarousel">
      <h3 class="w-100 text-center mt-5 font-weight-bold mb-5 text-indigo">MD's PICK <br>
        귀여운 우리집 댕댕이를 위한
        최고의 선택, 퍼핑!</h3>
      <div class="col">
        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner border-secondary">
            <div class="carousel-item active border">
              <img src="imges/5aba67a3c4307e9c5d4408a3849b7485.jpg" class="img-fluid d-block" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imges/be4f2e68280955a5a783847b85364f35.jpg" class="img-fluid d-block" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imges/001a65b5a0dd0b102b1dff6715f6aee2.jpg" class="img-fluid d-block" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imges/b3b27f320ebfd4e7bfed3f846bc12198.jpg" class="img-fluid d-block" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imges/f6af14dd9f62480442e937e13ceb8288.jpg" class="img-fluid d-block" alt="...">
            </div>
          </div><!-- carousel-inner -->
        </div>
      </div>
      <div class="col infoG">
        <ul>
          <li class="item">
            <div class="num">POINT 1</div>
            <div class="tit">
              <span style="text-align: center;"><br />
                <퍼핑!>
            </div>
            <div class="desc">
              퍼핑은 펫용품들을 파는 사이트다.<br />
              <퍼핑에서는 무엇들을 팔까><br>
                ✓ 반려견들이 신나게 편안하게 다닐수있는 펫매트<br />
                ✓ 반려견 필요한 용품들을 판매한다 <br /></span>
            </div>
            <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
          </li><!--/item-->

          <li class="item">
            <div class="num">POINT 2</div>
            <div class="tit">
              <span><br />
                쉽고 간단하게,<br />
                언제 어디서나 이용가능</span>
            </div>
            <div class="desc">
              반려견들의 행복,청결를 지키며<br />
              꼭 필요한 것만 파는 사이트 이다<br /></div>
            <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
          </li><!--/item-->

          <li class="item">
            <div class="num">POINT 3</div>
            <div class="tit">
              <span><br />
                가입하자마자 그냥 퍼주는 쿠폰들<br />
                어서들어와!</span>
            </div>
            <div class="desc">
              고급진 반려견들로 꾸며보자!
            </div>
            <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
          </li><!--/item-->

        </ul>
      </div>
    </div><!-- row -->
  </div><!-- container -->
  </div><!-- container-fluid -->
 
  <!-- <div class="page">
  <nav aria-label="Page navigation example container">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous"onclick="location.href='페이지3.html'">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li> -->
  <!-- <li class="page-item"><a href="#" class="page-link" href="#" onclick="location.href='1.html'">1</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="location.href='페이지2.html'">2</a></li>
      <li class="page-item"><a class="page-link" href="#" onclick="location.href='페이지3.html'">3</a></li> -->
  <!-- <li class="page-item">
        <a class="page-link" href="#" aria-label="Next"onclick="location.href='페이지2.html'">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li> -->
  </ul>
  </nav>
  </div>

  <hr>
  
  <div class="footer-left-con" style="text-align: center;">
    <img src="imges/v2_eac199a382723183f773cdaae674f5f3_um0HPQos1a_top.jpg" alt="" style="padding-top: 80px; text-align: center;">
    <p class="foot-cs-call font-kr">
      <span>고객센터</span>
      02-812-0008
    </p>
    <div class="footer-address-info-box"></div>
    <div class="footer-address-list font-kr">
      <dl>
        <dt>운영시간</dt>
        <dd>09:30 ~ 17:00 (월 ~ 금)</dd>
      </dl>
      <dl>
        <dt>점심시간</dt>
        <dd>12:00 ~ 13:00</dd>
      </dl>
      <dl>
        <dd>토요일, 일요일, 공휴일 휴무</dd>
      </dl>
    </div>
  </div>
  <div class="footer-adderess-list" style="text-align: center;">
    <dl>
      <dt>메일문의</dt>
      <dd>
        <a href="">sales@poppimg.co.kr</a>
      </dd>
    </dl>
    <dl>
      <dt>계좌정보</dt>
      <dd>기업은행 666-032671-04-911 (주)제일월드산업</dd>
    </dl>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script>

    $(function () {
      $('.carousel').carousel({
        interval: 2000 //1000이 1초
      });

      var ht = $("#leftCarousel img").height();
      // alert(ht);
      $(".infoG").innerHeight(ht);
      $(window).resize(function () {
        var ht = $("#leftCarousel img").height();
        $(".infoG").innerHeight(ht);
      })

    })

    $(function () {
      $(".contents .content").hide();
      $(".tab label").click(function () {

        var num = $(this).index();
        $(".content").hide();
        $(".content").eq(num).show();
      })
    })

  </script>
</body>

</html>